{
  "name": "occtl",
  "version": "0.1.0",
  "port-version": 1,
  "description": "OCCT-Light: a C-ABI wrapper around Open CASCADE Technology",
  "homepage": "https://github.com/Open-Cascade-SAS/OCCT-Light",
  "license": "AGPL-3.0-or-later",
  "dependencies": [
    {
      "name": "opencascade",
      "version>=": "8.0.0",
      "features": ["rapidjson"]
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
